<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/drawer_contents_space">

            <LinearLayout
                android:id="@+id/lnl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/drawer_horizontal_margin"
                android:paddingRight="@dimen/drawer_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@drawable/ic_account_circle_black_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="Roboto-Medium"
                        android:text="Jonathan Lee"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                        android:fontFamily="Roboto regular"
                        android:text="heyfromjonathan@gmail.com"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/drawer_contents_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drawer_list_item_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_assignment_black_24dp"
                    android:drawablePadding="32dp"
                    android:fontFamily="Roboto-Medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/drawer_horizontal_margin"
                    android:paddingRight="@dimen/drawer_horizontal_margin"
                    android:text="Assignment"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drawer_list_item_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_assignment_black_24dp"
                    android:drawablePadding="32dp"
                    android:fontFamily="Roboto-Medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/drawer_horizontal_margin"
                    android:paddingRight="@dimen/drawer_horizontal_margin"
                    android:text="Assignment"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/drawer_contents_space"
                android:layout_marginTop="@dimen/drawer_contents_space"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_list_item_height"
                android:fontFamily="Roboto-Medium"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_horizontal_margin"
                android:text="Subheader"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drawer_list_item_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_assignment_black_24dp"
                    android:drawablePadding="32dp"
                    android:fontFamily="Roboto-Medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/drawer_horizontal_margin"
                    android:paddingRight="@dimen/drawer_horizontal_margin"
                    android:text="Assignment"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drawer_list_item_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_assignment_black_24dp"
                    android:drawablePadding="32dp"
                    android:fontFamily="Roboto-Medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/drawer_horizontal_margin"
                    android:paddingRight="@dimen/drawer_horizontal_margin"
                    android:text="Assignment"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>